server/src/schema.graphql

fragment ProjectData on Project {
    id
    title
    content
    link
    repo
}

type Project {
    id: ID!
    title: String!
    content: String!
    link: String
    repo: String
}

input ProjectInput {
    title: String!
    content: String!
    link: String
    repo: String
}

input ProjectUpdateInput {
    title: String
    content: String
    link: String
    repo: String
}

type Query {
    project(id: ID!): Project
    projects: [Project!]!
}

type Mutation {
    addProject(payload: ProjectInput!): Project!
    editProject(id: ID!, payload: ProjectUpdateInput!): Project!
    deleteProject(id: ID!): Boolean!
}
